[global]

[director]
; A directory will be a vm cloned through vCenter/ESXi template
vcenter_address = 192.168.225.100
vcenter_user = administrator@vsphere.local
vcenter_pass = password
vcenter_datacenter = datacenter1
vcenter_esxi = 192.168.225.101

; Template for the VM
vm_template = rhel7_base
vm_name = director_vm1
vm_hostname = director1
vm_fqdn = director1.elab.local
vm_password = password

; Public IP for accessing the VM
vm_public_pg = VM Network
vm_public_ip = 192.168.225.10
vm_public_netmask = 255.255.255.0
vm_public_gw = 192.168.225.1

; Private IP for PXE
vm_private_pg=PXE Network
vm_private_ip = 172.16.225.10
vm_private_netmask = 255.255.255.0

[undercloud]
; Subscription user and password
subscription_user = user name
subscription_pass = password

; OSP pools to attach
osp_pools = "Red Hat OpenStack Platform Standard Supported Business Partner NFR"
; System repos to enable
sys_repos = "rhel-7-server-rpms", "rhel-7-server-extras-rpms", "rhel-7-server-rh-common-rpms", 
            "rhel-ha-for-rhel-7-server-rpm", "rhel-7-server-openstack-10-rpms"

; underclound.conf parameters
local_ip = 192.168.3.1/24
network-gateway = 192.168.3.1
local_interface = ens192
network_cidr = 192.168.3.0/24
masquerade_network = 192.168.3.0./24
dhcp_start = 192.168.3.5
dhcp_end = 192.168.3.30
inspection_iprange = 192.168.3.100,192.168.3.120

[overcloud]
