[global]

[director]
; A directory will be a vm cloned through vCenter/ESXi template
vcenter_address = 10.10.10.10
vcenter_user = administrator
vcenter_pass = null
vcenter_datacenter = ELAB_Openstack
vcenter_esxi = 10.10.10.10

; Template for the VM
vm_template = director_dci_base
vm_name = director_DCI
vm_hostname = director133
vm_fqdn = director133.elab.local
vm_password = dangerous

; Public IP for accessing the VM
vm_public_pg = VM Network
vm_public_ip = 10.10.10.10
vm_public_netmask = 255.255.255.0
vm_public_gw = 10.10.10.10
vm_public_nameserver = 10.10.10.10

; Private IP for PXE
vm_pxe_pg = pxe vlan2
vm_pxe_ip = 192.168.3.1

; openstack traffic
vm_external_pg = external vlan3

[undercloud]
; Subscription user and password
subscription_user = null
subscription_pass = null

; OSP pools to attach
osp_pools = "Red Hat OpenStack Platform Standard Supported Business Partner NFR"
; System repos to enable
sys_repos = "rhel-7-server-rpms", "rhel-7-server-extras-rpms", "rhel-7-server-rh-common-rpms", 
            "rhel-ha-for-rhel-7-server-rpms", "rhel-7-server-openstack-11-rpms"

; underclound.conf parameters
network_gateway = 192.168.3.1
network_cidr = 192.168.3.0/24
masquerade_network = 192.168.3.0./24
dhcp_start = 192.168.3.5
dhcp_end = 192.168.3.30
inspection_iprange = 192.168.3.100,192.168.3.120

[overcloud]
; overcloud image version
; all the other overcloud details, please filled in in vars/main.yaml file
image_version = 11.0


