[global]

[director]
; A directory will be a vm cloned through vCenter/ESXi template
vcenter_address = 192.168.225.100
vcenter_user = administrator@vsphere.local
vcenter_pass = password
; Template for the VM
vm_template = rhel7_base
vm_name = director_vm1
vm_hostname = director1
vm_password = password
; Public IP for accessing the VM
vm_public_pg = "VM Network"
vm_public_ip = 192.168.225.10
vm_public_netmask = 255.255.255.0
vm_public_gw = 192.168.225.1
; Private IP for PXE
vm_private_pg="PXE Network"
vm_private_ip = 172.16.225.10
vm_private_netmask = 255.255.255.0

[undercloud]

[overcloud]
